<!DOCTYPE html>
<html lang="es-ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUIS-HOME</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/4b372a6cbd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="contenedor">
        <!--Header-->
        <div class="header">
            <h1>Lic. Luis González</h1>
        </div>

        <!--Main-->

        <div class="main">
            <div class="sobreMi">
                <p>SOBRE MI</p> <br>
                <p class="i"><i class="far fa-laugh-wink fa-5x"></i></p>
            </div>
            <div class="sobreMiCont">
                <p> Me llamo Luis Gonzalez, 
                    Soy profesional, Lic en Administración, me recibí en la Universidad Nacional de Lomas de Zamora.
                    Estoy desempleado desde 2018, renuncié a mi trabajo, por la falta de motivación generada por la nula posibilidad de desarrollo.
                    Soy un hombre autodidacta y buen compañero. 
                    Me gusta conocer el flujo de trabajo, y los departamentos relacionados con mi área.
                    Me capacito más alla de la demanda laboral. <br>
                    2013	IAMC. <br>
                    2014	Capacitarte UBA. <br>
                    2015	Capacitarte UBA. <br>
                    2016	Educacion it. <br>
                    2017	Educacion it. <br>
                    2018	Educacion it. <br>
                    2019	Educacion it. <br>
                    2020	Guayerd. <br>
                    2021	Domestika.com & Udemy.com <br>
                    En 2020 ya con 1 año sin empleo, decidí pagar una capacitación integral en Guayerd,
                    Front end Developer de +300 hs en total, durante +4 meses.
                    Aprender a programar requiere de un seguimiento personalizado que a priori solo Guayerd, lo ofrecia.
                    Me interesé de una forma más cercana a la programación y creación de pag web. <br>
                    Me considero un profesional en continua formación.
                    Actualmente con un conocimiento básico de Front end Developer y muchas ganas de seguir aprendiendo.
                </p>
            </div>

            <div class="portfolio">
                <P>PORTFOLIO</P> <br>
                <p class="i"><i class="far fa-folder-open fa-5x"></i></p>
            </div>
            <div class="portfolioCont">
                <P>Es un portfolio inicial que se irá actualizando mes a mes.</P>
                <p>Ordenado de más reciente a más antiguo.</p>
                <!-- <p>JUN 2021 - HTML+CSS <a href="" target="_blank">GIT HUB</a><a href="" target="_blank">PAG WEB</a></p> -->
                <!-- <p>JUN 2021 - HTML+CSS <a href="" target="_blank">GIT HUB</a><a href="" target="_blank">PAG WEB</a></p> -->
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/WebEstiloCards" target="_blank">GIT HUB</a><a href="https://affectionate-goldwasser-701cac.netlify.app/" target="_blank">PAG WEB ESTILO CARDS +CSS +RESPONSIVE</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/LocalStorage" target="_blank">GIT HUB</a><a href="https://clever-swartz-68d451.netlify.app/" target="_blank">JAVASCRIPT LOCAL STORAGE</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/WebCafeteria" target="_blank">GIT HUB</a><a href="https://compassionate-mayer-7678c3.netlify.app/" target="_blank">PAG CAFETERIA +CSS +RESPONSIVE</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/MostyFluid" target="_blank">GIT HUB</a><a href="https://ecstatic-torvalds-678d30.netlify.app/" target="_blank">PAG MOST FLUID</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/TinyTweaks" target="_blank">GIT HUB</a><a href="https://flamboyant-hypatia-a60bca.netlify.app/" target="_blank">PAG TINY WEAKS</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/FLEXBOX_LayOutShifter" target="_blank">GIT HUB</a><a href="https://goofy-aryabhata-c1988d.netlify.app/" target="_blank">PAG FLEXBOX LAY OUT SHIFTER</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/CSS_GRID_LayOutShifter" target="_blank">GIT HUB</a><a href="https://agitated-hermann-ed783d.netlify.app/" target="_blank">PAG CSS GRID LAY OUT SHIFTER</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/FLEXBOX_SideBar" target="_blank">GIT HUB</a><a href="https://relaxed-morse-a5e382.netlify.app/" target="_blank">PAG FLEXBOX CON SIDEBAR</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/CSS_GRID_SideBar" target="_blank">GIT HUB</a><a href="https://lucid-fermi-f35bf4.netlify.app/" target="_blank">PAG CSS GRID CON SIDEBAR</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/FLEXBOX_DropColumn" target="_blank">GIT HUB</a><a href="https://wonderful-heisenberg-e4eb05.netlify.app/" target="_blank">PAG FLEXBOX DROP COLUMN</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/CSS_GRID_DropColumn" target="_blank">GIT HUB</a><a href="https://amazing-golick-09a154.netlify.app/" target="_blank">PAG CSS GRID DROP COLUMN</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/FLEXBOX_TresColumnasNoIguales" target="_blank">GIT HUB</a><a href="https://laughing-swirles-7d5163.netlify.app/" target="_blank">PAG FLEXBOX 3 COLUMNAS NO IGUALES</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/CSS_GRID_TresColumnasNoIguales" target="_blank">GIT HUB</a><a href="https://trusting-rosalind-b840c0.netlify.app/" target="_blank">PAG CSS GRID 3 COLUMNAS NO IGUALES</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/FLEXBOX_TresColumnasIguales" target="_blank">GIT HUB</a><a href="https://wizardly-newton-c2acc8.netlify.app/" target="_blank">PAG FLEXBOX 3 COLUMNAS IGUALES</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/CSS_GRID_TresColumnasIguales" target="_blank">GIT HUB</a><a href="https://serene-bassi-2e97f5.netlify.app/" target="_blank">PAG CSS GRID 3 COLUMNAS IGUALES</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/FLEXBOX_DosColumnasIguales" target="_blank">GIT HUB</a><a href="https://eager-perlman-850c49.netlify.app/" target="_blank">PAG FLEXBOX 2 COLUMNAS IGUALES</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/CSS_GRID_DosColumnasIguales" target="_blank">GIT HUB</a> <a href="https://sad-pike-85ba09.netlify.app/" target="_blank">PAG CSS GRID 2 COLUMNAS IGUALES</a></p>
                <p>JUN 2021 - HTML+CSS <a href="https://github.com/lgLuis/storeRopa" target="_blank" >GIT HUB</a> <a href="https://wizardly-banach-62c4c4.netlify.app/" target="_blank">PAG DE TIENDA ON LINE CSS+RESPONSIVE</a></p>
                <p>JUN 2021 - HTML+CSS  <a href="https://github.com/lgLuis/2020html5" target="_blank">GIT HUB</a> <a href="https://pedantic-lovelace-c2cdd5.netlify.app/" target="_blank">PAG HOME CSS+RESPONSIVE</a></p>
                <p>MAR 2021 - JAVASCRIPT <a href="https://github.com/lgLuis/cuentaRegresiva" target="_blank">GIT HUB</a> <a href="https://hardcore-almeida-ab05a5.netlify.app/" target="_blank">PAG WEB CON GRID</a> </p>
                <p>MAR 2021 - JAVASCRIPT <a href="https://github.com/lgLuis/JsPaletaDeColores" target="_blank">GIT HUB</a> <a href="https://sad-hoover-203160.netlify.app/" target="_blank">PAG WEB CON GRID</a> </p>
                <p>MAR 2021 - HTML+CSS <a href="https://github.com/lgLuis/CssGridPosicionamiento" target="_blank">GIT HUB</a> <a href="https://romantic-noether-d2df9a.netlify.app/" target="_blank">PAG WEB CON GRID</a> </p>
                <p>FEB 2021 - HTML+CSS <a href="https://github.com/lgLuis/pagConCssGrid" target="_blank">GIT HUB</a> <a href="https://musing-chandrasekhar-f2af00.netlify.app/" target="_blank">PAG WEB CON GRID</a> </p>
                <p>FEB 2021 - HTML+CSS <a href="https://github.com/lgLuis/unaPagWeb" target="_blank">GIT HUB</a> <a href="https://boring-leavitt-9491e4.netlify.app/" target="_blank">PAG WEB INICIAL SIN RESPONSIVE</a></p>
                <p>FEB 2021 - HTML+CSS <a href="https://github.com/lgLuis/CssGridUno" target="_blank">GIT HUB</a> <a href="https://trusting-goldwasser-8af33b.netlify.app/" target="_blank">GRID</a> </p>
                <p>FEB 2021 - HTML+CSS <a href="https://github.com/lgLuis/menuDesplegable" target="_blank">GIT HUB</a> <a href="https://musing-lalande-33d0c4.netlify.app/" target="_blank">MENU DESPLEGABLE</a> </p>
                <p>FEB 2021 - HTML+CSS <a href="https://github.com/lgLuis/unSimpleMenu" target="_blank">GIT HUB</a> <a href="https://relaxed-tesla-add20a.netlify.app/" target="_blank">PAG WEB HOME CON MENU</a> </p>
                <p>FEB 2021 - HTML+CSS <a href="https://github.com/lgLuis/comenzandoAgain" target="_blank">GIT HUB</a> <a href="https://adoring-pasteur-6a229c.netlify.app/" target="_blank">PAG WEB INICIAL</a> </p>
                <p>FEB 2021 - JAVASCRIPT <a href="https://github.com/lgLuis/comenzandoJavascriptAgain" target="_blank">GIT HUB</a> <a href="https://determined-fermat-25b05f.netlify.app/" target="_blank">PAG WEB INICIAL</a> </p>
            </div>

            <div class="experiencia">
                <p>EXPERIENCIA</p> <br>
                <p class="i"><i class="far fa-check-square fa-5x"></i></p>

            </div>
            <div class="experienciaCont">
                <p> Soy Lic. en Administración, recibido en 2012 <br> 
                    +5 años de experiencia en tareas administrativas (no contables). <br> 
                    +7 años como analista de créditos. <br> 
                    +4 años en atención al cliente. <br>
                    +1 año en ventas. <br>
                    Con interés en JavaScript + HTML + CSS, desde  2020 <br>
                </p>
            </div>

            <div class="contacto">
                <p>CONTACTO</p> <br>
                <p class="i"><i class="fas fa-paper-plane fa-5x"></i></p>
                
            </div>      
            <div class="contactoCont">
                <p>CONTACTO</p>
                <div class="links">
                    <a class="i" href="https://www.linkedin.com/in/lic-luis-alberto-gonzalez-58b9b769/" target="_blank"> <i class="fab fa-linkedin fa-3x"></i></a>
                    <a class="i" href="https://github.com/lgLuis" target="_blank"> <i class="fab fa-github fa-3x"></i></a>
                    <a class="i" href="mailto:luis_unlz@yahoo.com.ar" target="_blank"> <i class="fas fa-envelope-open-text fa-3x"></i></a>
                </div>

            </div>

        </div>



        <!--Footer-->
        <div class="footer">
            <p>Luis2021</p>
        </div>
    </div>
    
    <script type="text/javascript" src="./vanilla-tilt.babel.js"></script>
    <script>
        VanillaTilt.init(document.querySelector(".sobreMi"), {
            max: 10,
            speed: 900
        });
    </script>
    <script>
        VanillaTilt.init(document.querySelector(".portfolio"), {
            max: 10,
            speed: 900
        });
    </script>
    <script>
        VanillaTilt.init(document.querySelector(".experiencia"), {
            max: 10,
            speed: 900
        });
    </script>
    <script>
        VanillaTilt.init(document.querySelector(".contacto"), {
            max: 10,
            speed: 900
        });
    </script>
    </body>

    </html>
